# spring-mvc-maven-barebones

./: README.md
spring-rest-and-read/: .project
spring-rest-and-read/src/main/java/hello/: Application.java  Devil.java  DevilController.java  File.java
spring-rest-and-read/src/main/java/hello/exception/: DevilException.java  GlobalExceptionAdvisor.java
spring-rest-and-read/src/main/webapp/WEB-INF/: web.xml
spring-rest-and-read/src/test/java/hello/test/: MainTest.java
spring-rest-consume/: .classpath  .project
spring-rest-consume/src/main/java/hello/: ConsumeController.java  ConsumedObject.java
spring-rest-consume/src/main/java/hello/exception/: GlobalExceptionAdvisor.java  RestConsumeException.java
spring-rest-consume/src/main/resources/: root-context.xml
spring-rest-consume/src/main/resources/templates/: result.html
spring-rest-consume/src/main/webapp/WEB-INF/: web.xml
tb-alive-web/: .gitignore  .project  .springBeans  pom.xml
tb-alive-web/WebContent/WEB-INF/: web.xml
tb-alive-web/WebContent/WEB-INF/templates/: error.html  index.html
tb-alive-web/src/main/java/alive/controller/: HomeController.java  MessageResources.java
tb-alive-web/src/main/java/alive/exception/: AliveException.java
tb-alive-web/src/main/java/alive/service/: XMLService.java
tb-alive-web/src/main/java/alive/stream/: XMLOutputStream.java
tb-alive-web/src/main/resources/: messages.properties  root-context.xml
